CoolDuel/CoolDuel/MainPage.xaml

<Page
    x:Class="CoolDuel.MainPage"
    xmlns:viewmodel="using:CoolDuel.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolDuel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CharacterGridDataTemplate" x:DataType="viewmodel:CharacterViewModel">
            <Grid Name="{x:Bind Name}"  HorizontalAlignment="Left" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"></ColumnDefinition>
                    <ColumnDefinition Width="45"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="True" Text="{x:Bind Path=Name, Mode=TwoWay}" Header="Character Name" PlaceholderText="Enter name"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Attribute Points:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="28" Text="{x:Bind Path=AvailableAttributePoints, Mode=TwoWay}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Hit Points:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="28" Text="{x:Bind Path=HitPoints, Mode=OneWay}"/>
                <Button Grid.Row="2" Grid.Column="2" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddHitPointsMessage, Mode=OneTime}" Click="AddFiveHitPoints_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Source="{x:Bind Path=CharacterImage}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>

                <Grid Grid.Row="4" Grid.Column="0" ColumnSpan="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"></ColumnDefinition>
                        <ColumnDefinition Width="120"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Header="Weapons Arsenal" ItemsSource="{x:Bind AvailableWeapons, Mode=TwoWay}" DisplayMemberPath="AvailableWeapons.Name" Loaded="WeaponsComboBox_OnLoaded" SelectionChanged="Weapon_SelectionChanged"/>
                    <Image Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" MaxHeight="100" HorizontalAlignment="Center" Source="{x:Bind WeaponImage, Mode=OneWay}" ToolTipService.ToolTip="Your current weapon"></Image>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Attack Damage:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{x:Bind Path=EquippedWeapon.AttackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="{x:Bind Path=BonusAttackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="{x:Bind Path=TotalAttackDamage, Mode=OneWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="0" Grid.Column="7" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddAttackDamageMessage, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddOneAttackDamage_Click"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Attack Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{x:Bind Path=EquippedWeapon.AttackRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" Text="{x:Bind Path=BonusAttackRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="6" Text="{x:Bind Path=TotalAttackRoll, Mode=OneWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="7" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddAttackRollMessage, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddOneAttackRoll_Click"/>

                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Defense Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{x:Bind Path=EquippedWeapon.DefenseRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" Text="{x:Bind Path=BonusDefenseRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="6" Text="{x:Bind Path=TotalDefenseRoll, Mode=OneWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="2" Grid.Column="7" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddDefenseRollMessage, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddOneDefenseRoll_Click"/>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Counterattack Damage" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{x:Bind Path=EquippedWeapon.CounterAttackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="4" Text="{x:Bind Path=BonusCounterattackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="6" Text="{x:Bind Path=TotalCounterattackDamage, Mode=OneWay}" FontSize="28"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="3" Grid.Column="7" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddCounterattackDamageMessage, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddCounterattackDamage_Click"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Welcome to Cool Duel!" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  HorizontalTextAlignment="Center" FontSize="40"/>

        <TextBlock Name="RoundNumber" Grid.Row="3" Grid.Column="2" Margin="0,15,0,0" FontSize="20" Visibility="Collapsed" Text="{x:Bind ViewModel.RoundNumberText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,50,250,0" Name="AttackButton" IsEnabled="False" HorizontalContentAlignment="Center" Click="Attack_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100">
            <Image Name="AttackImage" HorizontalAlignment="Center" Source="Assets/Weapons/sword.png" Height="100" VerticalAlignment="Top"/>
        </Button>

        <ContentControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Character1ContentControl"  HorizontalAlignment="Center" VerticalAlignment="Top" ContentTemplate="{StaticResource CharacterGridDataTemplate}"></ContentControl>

        <ContentControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Name="Character2ContentControl"  HorizontalAlignment="Center" VerticalAlignment="Top" ContentTemplate="{StaticResource CharacterGridDataTemplate}"></ContentControl>

        <TextBlock Grid.Row="4" Grid.Column="2" Margin="0,150,0,0" TextAlignment="Center" HorizontalAlignment="Center" Text="{x:Bind Mode=OneWay, Path=ViewModel.Announcement}" TextWrapping="Wrap" FontSize="30"/>


        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="Character1ContentDialogGrid">
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="Character2ContentDialogGrid">
        </Grid>
    </Grid>
</Page>
