CoolDuel/CoolDuel/MainPage.xaml

<Page
    x:Class="CoolDuel.MainPage"
    xmlns:viewmodel="using:CoolDuel.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoolDuel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="CharacterGridDataTemplate" x:DataType="viewmodel:CharacterViewModel">
            <Grid Name="{x:Bind Name}" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Loaded="FirstCharacterGrid_OnLoaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="250"></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="CharacterNameTextBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="True" Text="{x:Bind Path=Name, Mode=TwoWay}" Header="Character Name" PlaceholderText="Enter name" />
                    <TextBlock Name="CharacterName" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Collapsed" Text="{x:Bind Path=Name, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Attribute Points:" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Path=AvailableAttributePoints, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Hit Points:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind Path=HitPoints, Mode=OneWay}"/>
                    <Button Grid.Row="2" Grid.Column="2" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddHitPointsMessage, Mode=OneTime}" Click="IncreaseHitPoints_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Source="{x:Bind Path=CharacterImage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                    <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="20" Loaded="HealthBar_OnLoaded">
                        <Rectangle Fill="Red" Stroke="Black" Height="{x:Bind Path=HealthMeter, Mode=OneWay}"/>
                    </StackPanel>
                </Grid>
               

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="25"></ColumnDefinition>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Header="Weapon of Choice" ItemsSource="{x:Bind AvailableWeapons, Mode=TwoWay}" DisplayMemberPath="AvailableWeapons.Name" Loaded="WeaponsComboBox_OnLoaded" SelectionChanged="Weapon_SelectionChanged"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Attack Damage:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind Path=EquippedWeapon.AttackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="{x:Bind Path=BonusAttackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="5" Text="{x:Bind Path=TotalAttackDamage, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="6" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddAttackDamageMessage, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddAttackDamage_Click"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Min Attack Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind Path=EquippedWeapon.MinimumAttackRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="{x:Bind Path=BonusMinimumAttackRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="5" Text="{x:Bind Path=TotalMinimumAttackRoll, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Max Attack Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind Path=EquippedWeapon.MaximumAttackRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="{x:Bind Path=BonusMaximumAttackRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="5" Text="{x:Bind Path=TotalMaximumAttackRoll, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="3" Grid.Column="6" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddMaximumAttackRollMessage, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="IncreaseMaxAttackRoll_Click"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Min Defense Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind Path=EquippedWeapon.MinimumDefenseRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="{x:Bind Path=BonusMinimumDefenseRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="5" Text="{x:Bind Path=TotalMinimumDefenseRoll, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Max Defense Roll:" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{x:Bind Path=EquippedWeapon.MaximumDefenseRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="3" Text="{x:Bind Path=BonusMaximumDefenseRoll, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="5" Grid.Column="5" Text="{x:Bind Path=TotalMaximumDefenseRoll, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="5" Grid.Column="6" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddMaximumDefenseRollMessage, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="IncreaseMaximumDefenseRoll_Click"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Counterattack Damage:" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{x:Bind Path=EquippedWeapon.CounterAttackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">+</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="3" Text="{x:Bind Path=BonusCounterattackDamage, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">=</TextBlock>
                    <TextBlock Grid.Row="6" Grid.Column="5" Text="{x:Bind Path=TotalCounterattackDamage, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="6" Grid.Column="6" IsEnabled="{x:Bind Path=HasAttributePoints, Mode=OneWay}" Content="+" ToolTipService.ToolTip="{x:Bind Path=AddCounterattackDamageMessage, Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddCounterattackDamage_Click"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="Welcome to Cool Duel!" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"  HorizontalTextAlignment="Center" Style="{StaticResource SubheaderTextBlockStyle}"/>

        <TextBlock Name="RoundNumber" Grid.Row="3" Grid.Column="2" Margin="0,15,0,0" FontSize="20" Visibility="Collapsed" Text="{x:Bind ViewModel.RoundNumberText, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed" Name="AttackButton" IsEnabled="False" ToolTipService.ToolTip="Attack the other player!" HorizontalContentAlignment="Center" Click="Attack_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100">
            <Image Name="AttackImage" HorizontalAlignment="Center" Source="Assets/Weapons/sword.png" VerticalAlignment="Top"/>
        </Button>

        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed" Name="PrayButton" IsEnabled="False" ToolTipService.ToolTip="Pray for a 40% chance of a blessing." HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="PrayButton_OnClick">
            <Image HorizontalAlignment="Center" Source="Assets/BattleIcons/prayer_hands.png" VerticalAlignment="Top"/>
        </Button>

        <ContentControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Character1ContentControl"  HorizontalAlignment="Center" VerticalAlignment="Top" ContentTemplate="{StaticResource CharacterGridDataTemplate}"></ContentControl>

        <ContentControl Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Grid.ColumnSpan="2" Name="Character2ContentControl"  HorizontalAlignment="Center" VerticalAlignment="Top" ContentTemplate="{StaticResource CharacterGridDataTemplate}"></ContentControl>

        <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Name="Character1ContentDialogGrid">
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="Character2ContentDialogGrid">
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2" Margin="0 350 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="AnnouncementHeader" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Bold" />
            <TextBlock Grid.Row="1" Name="AnnouncementBody" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>

    </Grid>
</Page>
